<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.tictactoe.GameController">
    <children>
        <Label layoutX="1.0" layoutY="14.0" prefHeight="17.0" prefWidth="400.0" text="Tic-Tac-Toe" />
        <Button fx:id="topMiddle" layoutX="174.0" layoutY="114.0" mnemonicParsing="false" onAction="#handleClick" text="Click" />
        <Button fx:id="topLeft" layoutX="14.0" layoutY="114.0" mnemonicParsing="false" onAction="#handleClick" text="Click" />
        <Button fx:id="topRight" layoutX="334.0" layoutY="114.0" mnemonicParsing="false" onAction="#handleClick" text="Click" />
        <Button fx:id="middle" layoutX="174.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleClick" text="Click" />
        <Button fx:id="middleLeft" layoutX="14.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleClick" text="Click" />
        <Button fx:id="middleRight" layoutX="334.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleClick" text="Click" />
        <Button fx:id="bottomLeft" layoutX="14.0" layoutY="333.0" mnemonicParsing="false" onAction="#handleClick" text="Click" />
        <Button fx:id="bottomMiddle" layoutX="175.0" layoutY="333.0" mnemonicParsing="false" onAction="#handleClick" text="Click" />
        <Button fx:id="bottomRight" layoutX="334.0" layoutY="333.0" mnemonicParsing="false" onAction="#handleClick" text="Click" />
      <Label fx:id="nextTurnLabel" layoutY="57.0" prefHeight="17.0" prefWidth="400.0" text="It is O's turn to play." />
      <Circle fx:id="topLeftCircle" fill="WHITE" layoutX="35.0" layoutY="127.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" visible="false" />
      <Circle fx:id="topMiddleCircle" fill="WHITE" layoutX="196.0" layoutY="127.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" visible="false" />
      <Circle fx:id="topRightCircle" fill="WHITE" layoutX="355.0" layoutY="127.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" visible="false" />
      <Circle fx:id="middleLeftCircle" fill="WHITE" layoutX="35.0" layoutY="238.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" visible="false" />
      <Circle fx:id="middleCircle" fill="WHITE" layoutX="195.0" layoutY="238.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" visible="false" />
      <Circle fx:id="middleRightCircle" fill="WHITE" layoutX="355.0" layoutY="238.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" visible="false" />
      <Circle fx:id="bottomLeftCircle" fill="WHITE" layoutX="35.0" layoutY="346.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" visible="false" />
      <Circle fx:id="bottomMiddleCircle" fill="WHITE" layoutX="195.0" layoutY="346.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" visible="false" />
      <Circle fx:id="bottomRightCircle" fill="WHITE" layoutX="355.0" layoutY="346.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" visible="false" />
      <Text fx:id="topLeftX" layoutX="17.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" visible="false">
         <font>
            <Font size="77.0" />
         </font>
      </Text>
      <Text fx:id="topMiddleX" layoutX="177.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" visible="false">
         <font>
            <Font size="77.0" />
         </font>
      </Text>
      <Text fx:id="topRightX" layoutX="337.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" visible="false">
         <font>
            <Font size="77.0" />
         </font>
      </Text>
      <Text fx:id="middleLeftX" layoutX="17.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" visible="false">
         <font>
            <Font size="77.0" />
         </font>
      </Text>
      <Text fx:id="middleX" layoutX="178.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" visible="false">
         <font>
            <Font size="77.0" />
         </font>
      </Text>
      <Text fx:id="middleRightX" layoutX="337.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" visible="false">
         <font>
            <Font size="77.0" />
         </font>
      </Text>
      <Text fx:id="bottomLeftX" layoutX="17.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" visible="false">
         <font>
            <Font size="77.0" />
         </font>
      </Text>
      <Text fx:id="bottomMiddleX" layoutX="177.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" visible="false">
         <font>
            <Font size="77.0" />
         </font>
      </Text>
      <Text fx:id="bottomRightX" layoutX="337.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" visible="false">
         <font>
            <Font size="77.0" />
         </font>
      </Text>
      <Line endX="177.341796875" layoutX="195.0" layoutY="180.0" startX="-178.0" strokeWidth="5.0" />
      <Line endX="177.341796875" layoutX="195.0" layoutY="292.0" startX="-178.0" strokeWidth="5.0" />
      <Line endX="-100.0" endY="252.0" layoutX="212.0" layoutY="114.0" startX="-100.0" strokeWidth="5.0" />
      <Line endX="-100.0" endY="252.0" layoutX="378.0" layoutY="114.0" startX="-100.0" strokeWidth="5.0" />
    </children>
</AnchorPane>
